初始机构
├── public                          // 静态页面
├── src                             // 主目录
    ├── assets                      // 静态资源
    ├── components                  // 组件
    ├── views                       // 页面
    ├── App.vue                     // 页面主入口
    ├── main.ts                     // 脚本主入口
    ├── router.ts                   // 路由
    ├── shims-tsx.d.ts              // 相关 tsx 模块注入
    ├── shims-vue.d.ts              // Vue 模块注入
    └── store.ts                    // vuex 配置
├── tests                           // 测试用例
├── .eslintrc.js                    // eslint 相关配置
├── .gitignore                      // git 忽略文件配置
├── babel.config.js                 // babel 配置
├── postcss.config.js               // postcss 配置
├── package.json                    // 依赖
└── tsconfig.json                   // ts 配置


改造结构
├── public                          // 静态页面
├── src                             // 主目录
    ├── assets                      // 静态资源
    ├── filters                     // 过滤
    ├── store                       // vuex 配置
    ├── less                        // 样式
    ├── utils                       // 工具方法(axios封装，全局方法等)
    ├── views                       // 页面
        ├── components              // 组件
    ├── App.vue                     // 页面主入口
    ├── main.ts                     // 脚本主入口
    ├── router.ts                   // 路由
    ├── shime-global.d.ts           // 相关 全局或者插件 模块注入
    ├── shims-tsx.d.ts              // 相关 tsx 模块注入
    ├── shims-vue.d.ts              // Vue 模块注入, 使 TypeScript 支持 *.vue 后缀的文件
├── tests                           // 测试用例
├── .eslintrc.js                    // eslint 相关配置
├── postcss.config.js               // postcss 配置
├── .gitignore                      // git 忽略文件配置
├── babel.config.js                 // preset 记录
├── package.json                    // 依赖
├── README.md                       // 项目 readme
├── tsconfig.json                   // ts 配置
└── vue.config.js                   // webpack 配置